CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0x520F
CONFIG_ZMK_USB_CONSUMER=y
CONFIG_ZMK_USB_COMPOSITE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_USB=y
CONFIG_LOG_DEFAULT_LEVEL=4
